# 页面标题
VUE_APP_TITLE = myPrint

# 测试环境配置
VITE_API_ENV = 'demo'

# 测试环境
VITE_API_BASE_URL = 'https://demo.myprint.server.chushenshen.com/'
VITE_API_PDF_SERVER_URL = 'https://pdf.myprint.server.chushenshen.com/'
